# reposis_intr2dok

./: .gitignore  Jenkinsfile  README.md  hibernate.cfg.xml.template  messages_de.properties  messages_en.properties  pom.xml
.github/workflows/: maven-publish-snapshot.yml
classifications/: DDC.xml  intr2dok_projects.xml  intr2dok_systematik.xml  mir_genres.xml  mir_institutes.xml
config/: hibernate.cfg.xml.template  messages_de.properties  messages_en.properties  mycore.properties.template
config/classifications/: DDC.xml  SDNB.xml  intr2dok_systematik.xml  marcrelator.xml  mcr-roles.xml  mir_genres.xml  mir_institutes.xml  mir_status.xml  rfc4646.xml  rights.xml  state.xml  typeOfResource.xml
config/resources/xsl/: mir-flatmir-layout-utils.xsl
config/save/webpages/content/: index.xml
config/save/webpages/content/browse/: ddc.xml  intr2dok_systematik.xml
config/save/webpages/content/social/: contact.xml  questions.xml
config/save/webpages/content/technical/: basics.xml
config/save/webpages/js/: intr2dok.js
intr2dok_module/: pom.xml
intr2dok_module/src/main/java/de/vzg/intr2dok/doi/: VZGDOIPublisher.java  VZGPublishDOIEventHandler.java  VZGWordpressDOIArticlePublisher.java  VZGWordpressDOIPublisher.java
intr2dok_module/src/main/resources/config/intr2dok/: mycore.properties
resources/: log4j2.xml
resources/xsl/: mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  mods2dc.xsl  mods2oai_dc.xsl  mods2xMetaDissPlus.xsl  mycoreobject-migrate-rights.xsl  pubmed2mods.xsl
resources/xsl/metadata/: mir-oastatistics.xsl
resources/xsl/metadata/static/: mir-toc-blog-static.xsl
resources/xsl/toc/: mycoreobject-toc.xsl
save/webpages/: robots.txt
save/webpages/assets/jquery/plugins/bootstrap3-typeahead/: bootstrap3-typeahead.min.js
save/webpages/authorization/: new-author.xed
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/brand/: how.xml  what.xml  who.xml
save/webpages/content/browse/: intr2dok_projects.xml
save/webpages/content/publish/: index.xml  publish_with_ppn.xml
save/webpages/content/rights/: accessibility.xml  disclaimer.xml  impressum.xml  privacy.xml  rights.xml
save/webpages/content/technical/: basics.xml
save/webpages/css/: intr2dok.css
save/webpages/editor/: editor-admins.xed  editor-dynamic.xed  editor-genres.xed  editor-hosts.xed  editor-includes-intr2dok.xed
save/webpages/js/: intr2dok.js
save/webpages/mir-layout/css/flatmir/: flatly.min.css
save/webpages/mir-layout/scss/: flatmir-flatly.scss  variables.scss
save/webpages/mir-layout/scss/project_styles/: _bootstrap_modification.scss  _buttons.scss  _common.scss  _footer.scss  _forms.scss  _navigation.scss  _typography.scss
save/webpages/search/: simple_intern.xed
src/main/java/de/vzg/intr2dok/doi/: TokenResponse.java  VZGDOIUtils.java  VZGPublishDOIEventHandler.java  VZGWordpressDOIAdvancedFieldPublisher.java  VZGWordpressDOIMetaBoxPublisher.java  VZGWordpressDOIPublisher.java
src/main/resources/: setup_intr2dok.txt  update_classification_from_production.sh
src/main/resources/classifications/: DDC.xml  intr2dok_projects.xml  intr2dok_systematik.xml  mir_filetype.xml  mir_genres.xml  mir_institutes.xml  rfc5646.xml
src/main/resources/config/reposis_intr2dok/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/xsl/: mir-flatmir-layout-utils.xsl  mods2oai_dc.xsl  mods2xMetaDissPlus.xsl  scopus2mods.xsl
src/test/java/de/vzg/intr2dok/: Intr2DokLibIT.java
webpages/WEB-INF/: web.xml
webpages/WEB-INF/classes/: actionmappings.xml  log4j2.xml
webpages/WEB-INF/classes/xsl/: editor.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  mods2dc.xsl  mods2epicur.xsl  mods2oai_dc.xsl
webpages/authorization/: new-author-intr2dok-includes.xed  new-author.xed
webpages/config/: navigation.xml
webpages/content/: index.xml
webpages/content/authorization/: new-author.xed  user-editor.xed
webpages/content/brand/: how.xml  what.xml  who.xml
webpages/content/browse/: ddc.xml  intr2dok_systematik.xml
webpages/content/publish/: index.xml  publish_with_ppn.xml
webpages/content/rights/: disclaimer.xml  impressum.xml  privacy.xml  rights.xml
webpages/content/social/: contact.xml  questions.xml
webpages/content/technical/: basics.xml
webpages/css/: intr2dok.css
webpages/editor/: editor-admins.xed  editor-genres.xed  editor-hosts.xed  editor-includes-intr2dok.xed  editor-includes.xed
webpages/js/: intr2dok.js
webpages/mir-flatmir-layout/css/: intr2dok.css  layout.css
webpages/oai/: set_openaire_data.xml
webpages/search/: simple_intern.xed
