<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
  <session-factory>
    <property name="connection.driver_class">org.postgresql.Driver</property>
    <property name="connection.url">jdbc:postgresql://zelda.gbv.de:5432/reposis</property>
    <property name="default_schema">intr2dok</property>
    <property name="connection.username">mycore-admin</property>
    <property name="connection.password">xxxxx</property>
    <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <property name="current_session_context_class">org.mycore.backend.hibernate.MCRSessionContext</property>
    <property name="show_sql">false</property>
    <property name="jdbc.batch_size">0</property>

    <!-- removed ehcache configuration, since there is no ehcache.xml -->

    <!-- configuration pool via c3p0 -->
    <!-- HowTo: http://howtodoinjava.com/hibernate/hibernate-c3p0-connection-pool-configuration-tutorial/ -->
    <property name="hibernate.c3p0.min_size">2</property>
    <property name="hibernate.c3p0.max_size">5</property>
    <property name="hibernate.c3p0.acquire_increment">2</property>
    <property name="hibernate.c3p0.max_statements">30</property>
    <property name="hibernate.c3p0.timeout">1800</property>
  </session-factory>

</hibernate-configuration>
