<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="in.out">
    <xed:source uri="xslStyle:scopus2mods,editor/mods2xeditor:{$MIR.Scopus.API.URL}abstract/{$scopusField}/{$ScopusID}?apikey={$MIR.Scopus.API.Key}" />
    <xed:source uri="xslStyle:pubmed2mods,editor/mods2xeditor:{$MIR.PubMed.REST.URL}{$pubMedField}:{$PubMedID}" />
    <xed:source uri="xslStyle:crossref2mods,editor/mods2xeditor:http://api.crossref.org/works/{$CrossRefDOI}/transform/application/rdf+xml" />
    <xed:source uri="xslStyle:PPN-mods-simple,mir-PPN-import,mycoreobject-migrate-nameIdentifier,editor/mods2xeditor:http://unapi.gbv.de/?id={$MIR.PPN.DatabaseList}:ppn:{$ppn}&amp;format=mods36" />
    <xed:source uri="xslStyle:RDF-mods-journal,editor/mods2xeditor:http://ld.zdb-services.de/data/{$zdbid}.rdf" />
    <xed:source uri="xslStyle:editor/mods2xeditor:{$sourceUri}" />
    <xed:source uri="xslStyle:mycoreobject-editor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:source uri="xslStyle:mycoreobject-copyof,editor/mods2xeditor:mcrobject:{$copyofid}" />
    <xed:source uri="xslStyle:mods-addPreceding,mycoreobject-copyof,editor/mods2xeditor:mcrobject:{$oldVersion}" />
    <xed:source uri="xslStyle:as{$relatedItemType},editor/mods2xeditor:mcrobject:{$relatedItemId}" />

    <xed:cancel
      url="../servlets/MCRLockServlet?action=unlock&amp;id={$id}&amp;url=/receive/{$id}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="{$cancelUrl}?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:cancel url="../index.html?XSL.Status.Message=mir.editstatus.canceled&amp;XSL.Status.Style=danger" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
  </xed:template>


  <xed:template id="intr2dok_systematik">
    <xed:bind xpath="mods:classification[@authorityURI='http://intr2dok.vifa-recht.de/classifications/intr2dok_systematik'][@displayLabel='intr2dok']/@valueURIxEditor">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="intr2dok.class.systematik" />
        </label>
        <div class="col-md-6">
          <select  class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:intr2dok_systematik" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:intr2dok.help.systematik}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="intr2dok_projects">
    <xed:bind xpath="mods:classification[@authorityURI='https://intr2dok.vifa-recht.de/classifications/intr2dok_projects'][@displayLabel='project']/@valueURIxEditor">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:output i18n="intr2dok.class.projects" />
        </label>
        <div class="col-md-6">
          <select  class="form-control form-control-inline">
            <option value=""><xed:output i18n="mir.select.optional" /></option>
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:intr2dok_projects" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:intr2dok.help.project}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="type.of.resource.audio">
    <xed:bind xpath="mods:typeOfResource/@mcr:categId">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label required">
          <xed:output i18n="mir.typeOfResource" />
          :
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <option value="typeOfResource:sound_recording">
              Tonaufnahme
            </option>
            <option value="typeOfResource:sound_recording-musical">
              Tonaufnahme (Musik)
            </option>
            <option value="typeOfResource:sound_recording-nonmusical">
              Tonaufnahme (keine Musik)
            </option>
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:mir.help.typeOfResource}" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="related.item.reviewOf">
    <xed:repeat xpath="mods:relatedItem" min="1" max="1">
      <div class="form-group">
        <div class="col-md-3 control-label">
          <xed:bind xpath="@type" initially="reviewOf" />
          <xed:output i18n="mir.relatedItem.reviewOf" />
        </div>
        <div class="col-md-6">
          <div class="controls form-inline">
            <xed:bind xpath="@xlink:href">
              <input type="text" class="form-control form-control-inline" size="25" placeholder="{i18n:mir.editing.related.id}" />
            </xed:bind>
            <button type="submit" class="btn btn-default" xed:target="subselect" xed:href="../../mir/search/search-advanced.xed">
              <xed:output i18n="mir.editing.related.select" />
            </button>
          </div>
          <xed:if test="string-length(@xlink:href) &gt; 0">
            <div class="controls">
              <xed:load-resource name="relatedItem" uri="notnull:mcrobject:{@xlink:href}" />
              <p class="form-control-static">
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:nonSort" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:title" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:subTitle" />
                <br />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:name[@type='conference']/mods:namePart" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:name[@type='personal']/mods:namePart[@type='family']" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:name[@type='personal']/mods:namePart[@type='given']" />
              </p>
            </div>
          </xed:if>
        </div>
        <mir:pmud />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="ddc">
    <xed:bind xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:include uri="classification:editor[Text]:0:children:DDC" />
          DDC:
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:intr2dok.help.ddc}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="openAIRE_trigger">
    <div class="form-group">
      <label class="col-md-3 control-label">OpenAIRE:</label>
      <div class="col-md-6">
        <div class="checkbox" id="open-aire_trigger_checkbox">
          <span class="glyphicon glyphicon-unchecked" id="open-aire_trigger" aria-hidden="true"></span>
          <label id="open-aire_trigger_text">handelt es sich um eine Publikation im Rahmen von FP7- oder Horizon2020?</label>
        </div>
      </div>
      <mir:help-pmud help-text="{i18n:intr2dok.help.openaire}" pmud="false" />
    </div>
  </xed:template>

  <xed:template id="blog_entry_link">
    <mir:textfield xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog_entry" help-text="{i18n:mir.help.link.blog_entry}"  class="required" required="true" required-i18n="mir.validation.link.blog_entry" />
  </xed:template>

  <xed:template id="title.blog.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="blog" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.blog" help-text="{i18n:mir.help.title.blog}" class="required"/>
  </xed:template>

  <xed:template id="identifier.issn.blog.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="blog" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn" help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>

  <xed:template id="blog_link.relItemsearch">
    <mir:relItemsearch searchengine="empty" genre="blog" responsefield="url.access.raw_object" xpath="mods:location/mods:url[@access='raw object']" label="mir.link.blog" help-text="{i18n:mir.help.link.blog}" />
  </xed:template>

  <xed:template id="producer.speaker.repeated">
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='cre']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='pro']" />
    <xed:bind xpath="mods:name[@type='personal'][mods:role/mods:roleTerm[@authority='marcrelator'][@type='code']='spk']" />
    <mir:person.repeated help-text="{i18n:mir.help.producer.speaker}">
      <option value="cre">
        <xed:output i18n="mir.role.creator" />
      </option>
      <option value="pro">
        <xed:output i18n="mir.role.producer" />
      </option>
      <option value="spk">
        <xed:output i18n="mir.role.speaker" />
      </option>
    </mir:person.repeated>
  </xed:template>
  
  <xed:template id="title.monograph.relItemsearch">
    <mir:relItemsearch searchengine="title" genre="monograph" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title" class="required" />
  </xed:template>
  
  <xed:template id="identifier.isbn.monograph.relItemsearch">
    <mir:relItemsearch searchengine="isbn" genre="monograph" responsefield="identifier.type.isbn" xpath="mods:identifier[@type='isbn']" label="mir.identifier.isbn"
      help-text="{i18n:mir.help.identifier.isbn}" />
  </xed:template>
  
  <xed:template id="date.issued.required">
    <mir:textfield xpath="mods:originInfo[@eventType='publication']/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.10" help-text="{i18n:mir.help.date.issued.10}"
      placeholder="{i18n:mir.placeholder.date}" class="required" required="true" required-i18n="mir.validation.date.issued" />
  </xed:template>
  

</xed:template>