<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" i18n="component.user2.admin.create.title">
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <h2>Registrieren</h2>
    <p>
      Vor der Publikation Ihres Beitrags auf &lt;intR>²Dok ist eine einmalige Registrierung erforderlich. Zu diesem Zweck vervollständigen Sie bitte das folgende
      Formular unter Eingabe einer frei wählbaren Loginkennung von höchstens 16 Zeichen (bitte nur Kleinbuchstaben ohne Sonderzeichen und/oder Ziffern),
      sowie eines Passworts mit einer Maximallänge von 16 Zeichen (bitte keine Leerzeichen). Unmittelbar im Anschluss wird Ihnen ein Link an die angegebene
      E-Mail-Adresse zugesendet, dessen Aktivierung den Registrierungsvorgang abschließt. Mit Ihren Zugangsdaten können Sie sich nun jederzeit am Server von
      &lt;intR>²Dok <a href="../servlets/MCRLoginServlet?url=../content/index.xml">anmelden,</a> um beliebig viele Beiträge im Open Access zu publizieren.
      Bitte verwenden Sie in diesem Zusammenhang möglichst Ihre dienstliche E-Mail-Adresse.
    </p>
    <br />

    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:cancel url="{$ServletsBaseURL}MirSelfRegistrationServlet" />
      <xed:bind xpath="user">
        <xed:bind xpath="@disabled" initially="true" />
        <xed:bind xpath="roles/role/@name" initially="submitter" />
        <xed:bind xpath="attributes/attribute[@name='mailtoken']/@value" initially="{xed:generate-id()}" />

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">
              <xed:output i18n="component.user2.admin.create.title" />
            </h3>
          </div>
          <div class="panel-body">
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="failed-validation-messages" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="userAccount" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="realName" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="email" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="passwords" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-intr2dok-includes.xed" ref="institute" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="captcha" />

            <xed:validate display="global" xpath="/user"
              test="not(xed:call-java('org.mycore.mir.authorization.MirSelfRegistrationServlet', 'userExists', /user))"
            >
              <xed:output i18n="selfRegistration.error.userExists" />
            </xed:validate>
          </div>
          <div class="panel-footer clearfix">
            <div class="pull-right">
              <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="buttons" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
