#
# by Paul.Borchert@gbv.de
#
# created 2014-04-24
# 2014-12-03: added mail configuration (neumann@gbv.de)
# 2014-12-08: added mor documentation (neumann@gbv.de)
# 2015-01-13: added FileUpload configuration (neumann@gbv.de)
# 2015-01-15: added URN configuration (neumann@gbv.de)
# 2015-01-27: added SherpaRomeo ApiKey (neumann@gbv.de)
# 2015-02-11: modified OAI configuration (neumann@gbv.de)
# 2015-02-24: added error page configuration (neumann@gbv.de)
# 2015-03-04: changed URN and OAI specification and
#             added DOI registration (neumann@gbv.de)
#

##############################################################################
#                                                                            #
# basic application configuration                                            #
#                                                                            #
##############################################################################

# name of project
  MCR.NameOfProject=IntR2Dok

# SOLR-URL
  MCR.Module-solr.ServerURL=http\://esx-91.gbv.de:8081/solr/IntR2Dok/

# Datadirecotry
  MCR.datadir=/mcr/IntR2Dok/data

# Layout
  MIR.CustomLayout.CSS=intr2dok.css


##############################################################################
#                                                                            #
# Google - ReCaptcha (https://www.google.com/recaptcha)                      #
# registered for: reposis-test.gbv.de, reposis.gbv.de, intr2dok.vifa-recht.de #
#                                                                            #
##############################################################################

  MIR.ReCaptcha.secret.key=6LcXrv4SAAAAAA-sdi8gEu8lASMUQxQF0ajuOTUv
  MIR.ReCaptcha.site.key=6LcXrv4SAAAAAHcQzQOpn1Vj88sxgRqfkjn2BKSw


##############################################################################
#                                                                            #
# Sherpa/Romeo API Key                                                       #
# http://www.sherpa.ac.uk/romeo/api29.php?ak=                                #
#                                                                            #
##############################################################################

# key registered for intr2dok.vifa-recht.de
#  MCR.Mods.SherpaRomeo.ApiKey=qOI2QS6shQk


##############################################################################
#                                                                            #
# Generic mail configuration for MCRMailer                                   #
#                                                                            #
##############################################################################

# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=Editor KNN <neumann@gbv.de>
  MCR.mir-module.MailSender=IntR2Dok, Repository <dms-list@gbv.de>

#  MCR.mir-module.EditorMail=IntR2Dok, Editormail <IntR2Dok@sbb.spk-berlin.de>
#  MCR.mir-module.MailSender=IntR2Dok, Repository <IntR2Dok@sbb.spk-berlin.de>


##############################################################################
#                                                                            #
# Logging                                                                    #
#                                                                            #
##############################################################################
  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File=/mcr/%MCR.NameOfProject%/logs/mycore-application
  log4j.appender.R.Append = true
  log4j.appender.R.Encoding = UTF-8
  log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log'
  log4j.rootLogger=INFO, R
  log4j.logger.org.mycore=INFO, R


##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=Fachinformationsdienst f\u00FCr nationale und interdisziplin\u00E4re Rechtsforschung
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=intr2dok.vifa-recht.de
MCR.OAIDataProvider.OAI2.AdminEmail=intR2dok@sbb.spk-berlin.de

MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000003

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur

MCR.OAIDataProvider.OAI2.FilterEmptySets=false
MCR.OAIDataProvider.OAI2.Sets=open_access,GENRE,DDC
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
MCR.OAIDataProvider.OAI2.Sets.DDC=xslStyle:classification2sets:classification:metadata:10:children:DDC
MCR.OAIDataProvider.OAI2.MapSetToClassification.DDC=DDC
MCR.OAIDataProvider.OAI2.MapSetToQuery.open_access=((hasFiles:true AND mods.embargo.date:[* TO NOW]) (hasFiles:true AND ! mods.embargo.date)) AND NOT (mods.rights:"Alle Rechte vorbehalten" OR mods.rights:"All rights reserved")

MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=http://rosdok.uni-rostock.de/oai

##############################################################################
#                                                                            #
# File Upload                                                                #
#                                                                            #
##############################################################################

# FileUpload connection
# MCR.FileUpload.IP=193.174.240.180
  MCR.FileUpload.Port=8305


##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.URN.SubNamespace.UBL.Prefix=urn:nbn:de:0301-
  MCR.URN.SubNamespace.UBL.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter
  MCR.URN.SubNamespace.UBL.NISSPattern=yyyyMMdd-HHmmss


##############################################################################
#                                                                            #
# DOI configuration                                                          #
#                                                                            #
##############################################################################

#  MCR.DOI.Prefix=10.17176
#  MCR.DOI.HostingInstitution=Fachinformationsdienst f\u00FCr nationale und interdisziplin\u00E4re Rechtsforschung
  MCR.DOI.HostingInstitution=Fachinformationsdienst f\u00FCr nationale und interdisziplin\u00E4re Rechtsforschung (TEST)
  MCR.DOI.NISSPattern=yyyyMMdd-HHmmss
  MIR.registerDOI=true


##############################################################################
# Error Page                                                                   #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
#  MCR.ContentTransformer.mcr_error.Class=org.mycore.common.content.transformer.MCRXSLTransformer
#  MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl
