#
# This file is part of ***  M y C o R e  ***
# See http://www.mycore.de/ for details.
#
# MyCoRe is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MyCoRe is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
#
#
# by Paul.Borchert@gbv.de
# and Kathleen.Neumann@gbv.de
# and sebastian.hofmann@gbv.de

# created 2014-04-24
# 2014-12-03: added mail configuration (neumann@gbv.de)
# 2014-12-08: added more documentation (neumann@gbv.de)
# 2015-01-13: added FileUpload configuration (neumann@gbv.de)
# 2015-01-15: added URN configuration (neumann@gbv.de)
# 2015-01-27: added SherpaRomeo ApiKey (neumann@gbv.de)
# 2015-02-11: modified OAI configuration (neumann@gbv.de)
# 2015-02-24: added error page configuration (neumann@gbv.de)
# 2015-03-04: changed URN and OAI specification and
#             added DOI registration (neumann@gbv.de)
# 2015-03-27: added piwik ID (neumann@gbv.de)
# 2015-04-29: added DOI citation styles (neumann@gbv.de)
# 2015-06-04: added js (neumann@gbv.de)
# 2015-09-04: make OAI interface OpenAIRE compliant (neumann@gbv.de)
# 2016-03-04: removed log4j configuration its now in log4j2.xml (neumann@gbv.de)
# 2016-03-08: changed save dir (neumann@gbv.de)
# 2016-05-11: use new pi component for DOI registration (neumann@gbv.de)
# 2016-05-19: disable access key usage (neumann@gbv.de)
# 2017-04-19: fixed OAI configuration (neumann@gbv.de)
# 2017-11-05: update properties to new MIR version 2017 (neumann@gbv.de)
# 2018-05-23: updated to LTS2017 (neumann@gbv.de)
# 2018-08-02: migrate to 2018-pre-lts (shofmann)
#

###############################################################################
# basic application configuration
###############################################################################

# name of project
MCR.NameOfProject=IntR2Dok

# supported languages
MCR.Metadata.Languages=de

# Layout
MIR.CustomLayout.JS=intr2dok.js

# Set PIWIK-ID in mycore.properties for productive to 22, default is 0 (no tracking)
# piwikID=22

# this is a productive environment
MIR.testEnvironment=false

# disable access keys
MCR.ACL.AccessKey.Strategy.AllowedObjectTypes=
# add state classification to access checks
MIR.Access.Strategy.Classifications=mir_access,state
# handle imported state also as "submitted" state
MCR.Access.Strategy.SubmittedCategory=state:submitted,state:imported

# put all roles to rest token
MCR.Rest.JWT.Roles=admin,editor,submitter,reader,blog_editor_verfassungsblog,blog_editor_voelkerrechtsblog,blog_editor_juwissblog

###############################################################################
# XEditor extension
###############################################################################
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

###############################################################################
# Table of Contents
###############################################################################

# Maximum number of publications that can be outputted within toc
MIR.TableOfContents.MaxResults=10000

###############################################################################
# Mailer Configuration
###############################################################################
MCR.Mail.Address=
MCR.mir-module.EditorMail=IntR2Dok - Editormail <IntR2Dok@sbb.spk-berlin.de>
MCR.mir-module.MailSender=IntR2Dok - Repository <IntR2Dok@sbb.spk-berlin.de>
MIR.OADOI.Mail.Address=IntR2Dok@sbb.spk-berlin.de

###############################################################################
# OAI Data Provider
###############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=Fachinformationsdienst f\u00FCr internationale und interdisziplin\u00E4re Rechtsforschung
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=intr2dok.vifa-recht.de
MCR.OAIDataProvider.OAI2.AdminEmail=intr2dok@sbb.spk-berlin.de
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml
MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000003
MCR.OAIDataProvider.OAI2.DeletedRecord=transient

# Metadata formats
MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,mods,epicur,oai_datacite,xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Namespace=http://schema.datacite.org/oai/oai-1.0/
MCR.OAIDataProvider.MetadataFormat.oai_datacite.Schema=http://schema.datacite.org/oai/oai-1.0/oai_datacite.xsd

# Set specifications
MCR.OAIDataProvider.OAI2.Sets=doc-type,open_access,openaire,driver,ec_fundedresources,GENRE,ddc,xmetadissplus
MCR.OAIDataProvider.OAI2.Sets.ddc.URI=xslStyle:classification2sets:classification:metadata:10:children:DDC
MCR.OAIDataProvider.OAI2.Sets.ddc.Classification=DDC

# xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=derCount:[1 TO *] AND NOT(mods.type:video OR mods.type:research_data OR mods.type:journal OR mods.type:series) AND state:published AND objectType:mods
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus.URI=webapp:oai/set_xmetadissplus.xml

# If name, place and the address of the repository owner.
MCR.OAIDataProvider.RepositoryPublisherName=Fachinformationsdienst f\u00FCr internationale und interdisziplin\u00E4re Rechtsforschung \r\nStaatsbibliothek zu Berlin - Preu\u00DFischer Kulturbesitz
MCR.OAIDataProvider.RepositoryPublisherPlace=Berlin
MCR.OAIDataProvider.RepositoryPublisherAddress=Potsdamer Stra\u00DFe 33

# friendly OAI interfaces
MCR.OAIDataProvider.OAI2.Friends.OpenAgrar=https://openagrar.bmel-forschung.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DuEPublico=https://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=https://www.db-thueringen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.RosDok=https://rosdok.uni-rostock.de/oai

###############################################################################
# File Upload
###############################################################################
MCR.FileUpload.MaxSize=5368709120

##############################################################################
# URN configuration                                                          #
##############################################################################
  MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de:0301-
  MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.Generator.TypeYearCountURN.Namespace%$ObjectDate-$Count-
  MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyyMMdd-HHmmss
  MCR.PI.Generator.TypeYearCountURN.CountPrecision=1

###############################################################################
# DOI configuration
###############################################################################
MCR.DOI.Prefix=10.17176
MCR.DOI.NISSPattern=yyyyMMdd-HHmmss
MIR.registerDOI=true

MCR.PI.Service.Datacite.MetadataService=MODSDOI
MCR.PI.Service.Datacite.Generator=DateDOI
MCR.PI.Service.Datacite.Transformer=datacite

MCR.PI.Generator.DateDOI=org.mycore.pi.doi.MCRCreateDateDOIGenerator

###############################################################################
# Metadata View
###############################################################################
# include altmetics informations in metadata view ('show', 'hide')
MIR.altmetrics=show
# hide altmetrics donut if no statistics available
MIR.altmetrics.hide=false

# include plumx informations in metadata view ('show', 'hide')
MIR.plumx=show
# hide plumx badge if no statistics available
MIR.plumx.hide=false

###############################################################################
# MIR Citation
###############################################################################
# csl citation styles, see https://www.zotero.org/styles
# doesn't work atm: bluebook-law-review
MIR.citationStyles=archiv-fur-die-civilistische-praxis,austrian-legal,chicago-author-date,chicago-author-date-de,computer-und-recht,der-moderne-staat,elsevier-harvard,gewerblicher-rechtsschutz-und-urheberrecht,juristische-schulung,juristische-zitierweise,kommunikation-und-recht,law-and-society-review,leidraad-voor-juridische-auteurs,mohr-siebeck-recht,neue-juristische-wochenschrift,oxford-university-press-humsoc,polish-legal,spanish-legal,swedish-legal,the-journal-of-juristic-papyrology,vienna-legal
MCR.Export.CSL.Styles=%MIR.citationStyles%

###############################################################################
# DOI Publisher Event Handler
###############################################################################
MCR.EventHandler.MCRObject.016a.Class=de.vzg.intr2dok.doi.VZGPublishDOIEventHandler

##############################################################################
# Canonical link for any metadata frontpage                                  #
##############################################################################
MIR.CanonicalBaseURL=https://intr2dok.vifa-recht.de/

######################################################################
##                           DeepGreen                              ##
######################################################################
MCR.Sword.Collection.IntR2Dok.DeepGreen=org.mycore.mir.sword2.MIRDeepGreenCollectionProvider
MCR.Sword.DeepGreen.Transformer=deepgreenjats2mods
MCR.Sword.DeepGreen.State=imported

MCR.ContentTransformer.deepgreenjats2mods.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.deepgreenjats2mods.Stylesheet=xsl/sword/jats2mods.xsl

# When set to "embed", related host publication (journal) will be embedded.
# When set to "link", related host publication (journal) will be created and/or linked via @xlink:href.
MCR.ContentTransformer.deepgreenjats2mods.HostRelation=link
