MCR.EventHandler.MCRObject.016.Class=de.vzg.intr2dok.doi.VZGPublishDOIEventHandler

VZG.VZGPublishDOIEventHandler.DOIPublisher=

VZG.VZGDOIPublisher.VoelkerrechtsBlog.Class=de.vzg.intr2dok.doi.VZGWordpressDOIArticlePublisher
VZG.VZGDOIPublisher.VoelkerrechtsBlog.BlogURL=https://voelkerrechtsblog.org/
VZG.VZGDOIPublisher.VoelkerrechtsBlog.Parent=
VZG.VZGDOIPublisher.VoelkerrechtsBlog.Token=


VZG.VZGDOIPublisher.VerfassungsBlog.Class=de.vzg.intr2dok.doi.VZGWordpressDOIAdvancedFieldPublisher
VZG.VZGDOIPublisher.VerfassungsBlog.BlogURL=https://verfassungsblog.de/
VZG.VZGDOIPublisher.VerfassungsBlog.Parent=
VZG.VZGDOIPublisher.VerfassungsBlog.Username=
VZG.VZGDOIPublisher.VerfassungsBlog.Password=
