  <xed:template id="intr2dok_systematik">
    <xed:bind xpath="mods:accessCondition[@type='use and reproduction']" initially="rights_reserved">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label required">
          Systematik Recht:
        </label>
        <div class="col-md-6">
          <select  class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:intr2dok_systematik" />
          </select>
        </div>
      </div>
    </xed:bind>
  </xed:template>