<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="intr2dok_systematik">
    <xed:bind xpath="mods:classification[@authorityURI='http://intr2dok.vifa-recht.de/classifications/intr2dok_systematik']/@valueURIxEditor">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          Systematik Recht:
        </label>
        <div class="col-md-6">
          <select  class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:intr2dok_systematik" />
          </select>
        </div>
      </div>
    </xed:bind>
  </xed:template>

</xed:template>