<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="intr2dok_systematik">
    <xed:bind xpath="mods:classification[@authorityURI='http://intr2dok.vifa-recht.de/classifications/intr2dok_systematik'][@displayLabel='intr2dok']/@valueURIxEditor">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          Systematik Recht:
        </label>
        <div class="col-md-6">
          <select  class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:intr2dok_systematik" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:intr2dok.help.systematik}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="intr2dok_projects">
    <xed:bind xpath="mods:classification[@authorityURI='http://intr2dok.vifa-recht.de/classifications/intr2dok_projects'][@displayLabel='project']/@valueURIxEditor">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          Projekt-Zusammenhang:
        </label>
        <div class="col-md-6">
          <select  class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:intr2dok_projects" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:intr2dok.help.project}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="related.item.reviewOf">
    <xed:repeat xpath="mods:relatedItem" min="1" max="1">
      <div class="form-group">
        <div class="col-md-3 control-label">
          <xed:bind xpath="@type" initially="reviewOf" />
          <xed:output i18n="mir.relatedItem.reviewOf" />
        </div>
        <div class="col-md-6">
          <div class="controls form-inline">
            <xed:bind xpath="@xlink:href">
              <input type="text" class="form-control form-control-inline" size="25" placeholder="{i18n:mir.editing.related.id}" />
            </xed:bind>
            <button type="submit" class="btn btn-default" xed:target="subselect" xed:href="../../mir/search/search-advanced.xed">
              <xed:output i18n="mir.editing.related.select" />
            </button>
          </div>
          <xed:if test="string-length(@xlink:href) &gt; 0">
            <div class="controls">
              <xed:load-resource name="relatedItem" uri="notnull:mcrobject:{@xlink:href}" />
              <p class="form-control-static">
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:nonSort" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:title" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:titleInfo/mods:subTitle" />
                <br />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:name[@type='conference']/mods:namePart" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:name[@type='personal']/mods:namePart[@type='family']" />
                <xed:output value="$relatedItem/metadata/def.modsContainer/modsContainer/mods:mods/mods:name[@type='personal']/mods:namePart[@type='given']" />
              </p>
            </div>
          </xed:if>
        </div>
        <mir:pmud />
      </div>
    </xed:repeat>
  </xed:template>

  <xed:template id="ddc">
    <xed:bind xpath="mods:classification[@authority='ddc'][@displayLabel='ddc']">
      <div class="form-group {$xed-validation-marker}">
        <label class="col-md-3 control-label">
          <xed:include uri="classification:editor[Text]:0:children:DDC" />
          DDC:
        </label>
        <div class="col-md-6">
          <select class="form-control form-control-inline">
            <xed:include uri="xslStyle:items2options:classification:editor:-1:children:DDC" />
          </select>
        </div>
        <mir:help-pmud help-text="{i18n:intr2dok.help.ddc}" pmud="false" />
      </div>
    </xed:bind>
  </xed:template>

  <xed:template id="openAIRE_trigger">
    <div class="form-group    ">
      <label class="col-md-3 control-label">OpenAIRE:</label>
      <div class="col-md-6">
        <div class="checkbox">
          <label>
            <input id="open-aire_trigger" type="checkbox" />
            <span id="open-aire_trigger_text"> handelt es sich um eine Publikation im Rahmen von FP7- oder Horizon2020?</span>
          </label>
        </div>
      </div>
      <mir:help-pmud help-text="{i18n:intr2dok.help.openaire}" pmud="false" />
    </div>
  </xed:template>

  <xed:template id="year.issued.modspart">
    <mir:textfield xpath="mods:originInfo/mods:dateIssued[@encoding='w3cdtf']" label="mir.date.issued.4" help-text="{i18n:mir.help.date.issued.4}"
      class="required mir-modspart" placeholder="{i18n:mir.placeholder.year}" />
  </xed:template>

</xed:template>